04-19 21:33:40 | starting new experiment
04-19 21:33:46 | Number of classes: 5569
04-19 21:33:47 | EfficientNet(
  (features): Sequential(
    (0): Conv2dNormActivation(
      (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU(inplace=True)
    )
    (1): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (2): Conv2dNormActivation(
            (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0, mode=row)
      )
    )
    (2): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(96, 4, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(4, 96, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0125, mode=row)
      )
      (1): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.025, mode=row)
      )
    )
    (3): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(144, 144, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=144, bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.037500000000000006, mode=row)
      )
      (1): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(240, 240, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=240, bias=False)
            (1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.05, mode=row)
      )
    )
    (4): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
            (1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0625, mode=row)
      )
      (1): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
            (1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.07500000000000001, mode=row)
      )
      (2): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
            (1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.08750000000000001, mode=row)
      )
    )
    (5): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=480, bias=False)
            (1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1, mode=row)
      )
      (1): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
            (1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1125, mode=row)
      )
      (2): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
            (1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.125, mode=row)
      )
    )
    (6): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(672, 672, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=672, bias=False)
            (1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(672, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1375, mode=row)
      )
      (1): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.15000000000000002, mode=row)
      )
      (2): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1625, mode=row)
      )
      (3): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.17500000000000002, mode=row)
      )
    )
    (7): Sequential(
      (0): MBConv(
        (block): Sequential(
          (0): Conv2dNormActivation(
            (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (1): Conv2dNormActivation(
            (0): Conv2d(1152, 1152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1152, bias=False)
            (1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(inplace=True)
          )
          (2): SqueezeExcitation(
            (avgpool): AdaptiveAvgPool2d(output_size=1)
            (fc1): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(inplace=True)
            (scale_activation): Sigmoid()
          )
          (3): Conv2dNormActivation(
            (0): Conv2d(1152, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1875, mode=row)
      )
    )
    (8): Conv2dNormActivation(
      (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=1)
  (classifier): Sequential(
    (0): Dropout(p=0.2, inplace=True)
    (1): Linear(in_features=1280, out_features=5569, bias=True)
  )
)
04-19 21:33:47 | Namespace(spectrogram_dir='/home/ubuntu/data/spectrograms', json_dir='/home/ubuntu/data', geo_model_weights='', log_dir='./logs', seed=0, epochs=30, model='efficientnet_b0', optim='nesterov', lr=0.05, wd=1e-05, batch_size=128, eval_freq=5, exp_name='efficientnet_b0_run', model_weight='', encoder_weight='', mode='train', mixup=True, pretrained=True, sound_aug=True, loss='ce', multilabel=False, geo_model=False, geo_threshold=0.1, no_masking=False, mean_teacher=False)
04-19 21:55:18 | Epoch   0 | train set | LR 5.0000E-03 | Loss 7.0804 | Acc 1.59
04-19 22:04:20 | Epoch   1 | train set | LR 1.4000E-02 | Loss 6.0675 | Acc 10.26
04-19 22:13:27 | Epoch   2 | train set | LR 2.3000E-02 | Loss 5.4442 | Acc 19.57
04-19 22:22:36 | Epoch   3 | train set | LR 3.2000E-02 | Loss 5.0862 | Acc 24.84
04-19 22:31:48 | Epoch   4 | train set | LR 4.1000E-02 | Loss 4.8583 | Acc 28.29
04-19 22:59:14 | Epoch   4 | val set | LR 4.1000E-02 | Loss 4.1460 | Acc 29.49
04-19 22:59:14 | 
sound_avg-level
|  mAP: 38.89%
|  F1-max: 45.01%
|  ROC-AUC: 97.56%
|  class-avg-top-1: 24.08%
|  class-avg-top-5: 41.51%
|  simple-top-1: 43.54%
|  simple-top-5: 64.76%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 91.01%
|  |  taxa_class(5)_acc: 65.32%
|  |  taxa_order(35)_acc: 35.99%
|  |  taxa_family(175)_acc: 29.75%
|  |  taxa_genus(633)_acc: 26.57%
|  |  taxa_specific_epithet(1212)_acc: 24.08%
sound_max-level
|  mAP: 38.15%
|  F1-max: 44.75%
|  ROC-AUC: 97.18%
|  class-avg-top-1: 23.00%
|  class-avg-top-5: 40.14%
|  simple-top-1: 42.16%
|  simple-top-5: 63.94%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 90.20%
|  |  taxa_class(5)_acc: 63.88%
|  |  taxa_order(35)_acc: 34.97%
|  |  taxa_family(175)_acc: 28.72%
|  |  taxa_genus(633)_acc: 25.48%
|  |  taxa_specific_epithet(1212)_acc: 23.00%
window-level
|  class-avg-top-1: 16.79%
|  class-avg-top-5: 30.90%
|  simple-top-1: 28.23%
|  simple-top-5: 45.08%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 86.57%
|  |  taxa_class(5)_acc: 56.27%
|  |  taxa_order(35)_acc: 27.57%
|  |  taxa_family(175)_acc: 21.13%
|  |  taxa_genus(633)_acc: 18.81%
|  |  taxa_specific_epithet(1212)_acc: 16.79%

04-19 23:11:54 | Epoch   5 | train set | LR 5.0000E-02 | Loss 4.6843 | Acc 30.49
04-19 23:21:47 | Epoch   6 | train set | LR 4.9823E-02 | Loss 4.5052 | Acc 33.08
04-19 23:31:32 | Epoch   7 | train set | LR 4.9293E-02 | Loss 4.3711 | Acc 34.70
04-19 23:41:11 | Epoch   8 | train set | LR 4.8420E-02 | Loss 4.2743 | Acc 36.00
04-19 23:50:47 | Epoch   9 | train set | LR 4.7217E-02 | Loss 4.1395 | Acc 37.90
04-20 00:18:38 | Epoch   9 | val set | LR 4.7217E-02 | Loss 3.5673 | Acc 38.25
04-20 00:18:38 | 
sound_avg-level
|  mAP: 52.72%
|  F1-max: 57.40%
|  ROC-AUC: 98.66%
|  class-avg-top-1: 38.80%
|  class-avg-top-5: 60.87%
|  simple-top-1: 56.52%
|  simple-top-5: 77.64%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 92.79%
|  |  taxa_class(5)_acc: 74.75%
|  |  taxa_order(35)_acc: 49.74%
|  |  taxa_family(175)_acc: 46.69%
|  |  taxa_genus(633)_acc: 42.62%
|  |  taxa_specific_epithet(1212)_acc: 38.80%
sound_max-level
|  mAP: 50.39%
|  F1-max: 55.70%
|  ROC-AUC: 98.36%
|  class-avg-top-1: 37.71%
|  class-avg-top-5: 60.14%
|  simple-top-1: 55.47%
|  simple-top-5: 77.45%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 92.52%
|  |  taxa_class(5)_acc: 74.23%
|  |  taxa_order(35)_acc: 49.39%
|  |  taxa_family(175)_acc: 45.60%
|  |  taxa_genus(633)_acc: 41.56%
|  |  taxa_specific_epithet(1212)_acc: 37.71%
window-level
|  class-avg-top-1: 26.72%
|  class-avg-top-5: 44.16%
|  simple-top-1: 36.95%
|  simple-top-5: 54.55%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 88.09%
|  |  taxa_class(5)_acc: 62.87%
|  |  taxa_order(35)_acc: 37.46%
|  |  taxa_family(175)_acc: 32.29%
|  |  taxa_genus(633)_acc: 29.58%
|  |  taxa_specific_epithet(1212)_acc: 26.72%

04-20 00:29:04 | Epoch  10 | train set | LR 4.5703E-02 | Loss 4.0609 | Acc 38.96
04-20 00:38:43 | Epoch  11 | train set | LR 4.3902E-02 | Loss 4.0186 | Acc 39.44
04-20 00:48:27 | Epoch  12 | train set | LR 4.1842E-02 | Loss 3.9429 | Acc 40.69
04-20 00:58:05 | Epoch  13 | train set | LR 3.9556E-02 | Loss 3.8933 | Acc 41.42
04-20 01:07:36 | Epoch  14 | train set | LR 3.7080E-02 | Loss 3.8365 | Acc 42.11
04-20 01:35:21 | Epoch  14 | val set | LR 3.7080E-02 | Loss 3.3199 | Acc 42.67
04-20 01:35:21 | 
sound_avg-level
|  mAP: 58.59%
|  F1-max: 62.39%
|  ROC-AUC: 99.03%
|  class-avg-top-1: 46.12%
|  class-avg-top-5: 68.39%
|  simple-top-1: 62.19%
|  simple-top-5: 82.46%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 93.42%
|  |  taxa_class(5)_acc: 74.88%
|  |  taxa_order(35)_acc: 57.82%
|  |  taxa_family(175)_acc: 53.83%
|  |  taxa_genus(633)_acc: 49.68%
|  |  taxa_specific_epithet(1212)_acc: 46.12%
sound_max-level
|  mAP: 55.73%
|  F1-max: 60.05%
|  ROC-AUC: 98.79%
|  class-avg-top-1: 45.08%
|  class-avg-top-5: 67.68%
|  simple-top-1: 61.08%
|  simple-top-5: 82.07%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 92.23%
|  |  taxa_class(5)_acc: 73.25%
|  |  taxa_order(35)_acc: 57.08%
|  |  taxa_family(175)_acc: 51.88%
|  |  taxa_genus(633)_acc: 48.49%
|  |  taxa_specific_epithet(1212)_acc: 45.08%
window-level
|  class-avg-top-1: 31.79%
|  class-avg-top-5: 49.56%
|  simple-top-1: 41.35%
|  simple-top-5: 58.48%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 88.57%
|  |  taxa_class(5)_acc: 63.37%
|  |  taxa_order(35)_acc: 42.80%
|  |  taxa_family(175)_acc: 37.09%
|  |  taxa_genus(633)_acc: 34.51%
|  |  taxa_specific_epithet(1212)_acc: 31.79%

04-20 01:49:16 | Epoch  15 | train set | LR 3.4453E-02 | Loss 3.7332 | Acc 43.61
04-20 02:02:33 | Epoch  16 | train set | LR 3.1716E-02 | Loss 3.7555 | Acc 43.29
04-20 02:11:59 | Epoch  17 | train set | LR 2.8913E-02 | Loss 3.6721 | Acc 44.35
04-20 02:21:26 | Epoch  18 | train set | LR 2.6087E-02 | Loss 3.6306 | Acc 45.11
04-20 02:30:55 | Epoch  19 | train set | LR 2.3284E-02 | Loss 3.5787 | Acc 45.95
04-20 02:58:27 | Epoch  19 | val set | LR 2.3284E-02 | Loss 3.1791 | Acc 45.31
04-20 02:58:27 | 
sound_avg-level
|  mAP: 62.59%
|  F1-max: 65.59%
|  ROC-AUC: 99.13%
|  class-avg-top-1: 50.74%
|  class-avg-top-5: 72.76%
|  simple-top-1: 65.52%
|  simple-top-5: 84.92%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.33%
|  |  taxa_class(5)_acc: 76.52%
|  |  taxa_order(35)_acc: 61.81%
|  |  taxa_family(175)_acc: 58.25%
|  |  taxa_genus(633)_acc: 54.14%
|  |  taxa_specific_epithet(1212)_acc: 50.74%
sound_max-level
|  mAP: 58.91%
|  F1-max: 62.91%
|  ROC-AUC: 98.90%
|  class-avg-top-1: 49.58%
|  class-avg-top-5: 72.12%
|  simple-top-1: 64.63%
|  simple-top-5: 84.53%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 93.82%
|  |  taxa_class(5)_acc: 76.49%
|  |  taxa_order(35)_acc: 60.21%
|  |  taxa_family(175)_acc: 56.94%
|  |  taxa_genus(633)_acc: 52.90%
|  |  taxa_specific_epithet(1212)_acc: 49.58%
window-level
|  class-avg-top-1: 35.14%
|  class-avg-top-5: 52.70%
|  simple-top-1: 44.02%
|  simple-top-5: 60.70%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 89.70%
|  |  taxa_class(5)_acc: 65.42%
|  |  taxa_order(35)_acc: 45.72%
|  |  taxa_family(175)_acc: 40.75%
|  |  taxa_genus(633)_acc: 37.85%
|  |  taxa_specific_epithet(1212)_acc: 35.14%

04-20 03:08:30 | Epoch  20 | train set | LR 2.0547E-02 | Loss 3.5381 | Acc 46.35
04-20 03:17:59 | Epoch  21 | train set | LR 1.7920E-02 | Loss 3.4947 | Acc 47.20
04-20 03:32:39 | Epoch  22 | train set | LR 1.5444E-02 | Loss 3.4749 | Acc 47.55
04-20 03:44:25 | Epoch  23 | train set | LR 1.3158E-02 | Loss 3.4405 | Acc 48.32
04-20 03:54:07 | Epoch  24 | train set | LR 1.1098E-02 | Loss 3.4339 | Acc 48.24
04-20 04:21:58 | Epoch  24 | val set | LR 1.1098E-02 | Loss 3.0804 | Acc 46.90
04-20 04:21:58 | 
sound_avg-level
|  mAP: 64.01%
|  F1-max: 66.75%
|  ROC-AUC: 99.23%
|  class-avg-top-1: 52.83%
|  class-avg-top-5: 74.39%
|  simple-top-1: 67.31%
|  simple-top-5: 86.03%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.78%
|  |  taxa_class(5)_acc: 78.03%
|  |  taxa_order(35)_acc: 63.30%
|  |  taxa_family(175)_acc: 59.52%
|  |  taxa_genus(633)_acc: 56.55%
|  |  taxa_specific_epithet(1212)_acc: 52.83%
sound_max-level
|  mAP: 60.15%
|  F1-max: 63.85%
|  ROC-AUC: 99.01%
|  class-avg-top-1: 52.31%
|  class-avg-top-5: 73.97%
|  simple-top-1: 66.75%
|  simple-top-5: 85.75%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.42%
|  |  taxa_class(5)_acc: 77.30%
|  |  taxa_order(35)_acc: 62.33%
|  |  taxa_family(175)_acc: 58.99%
|  |  taxa_genus(633)_acc: 55.89%
|  |  taxa_specific_epithet(1212)_acc: 52.31%
window-level
|  class-avg-top-1: 36.82%
|  class-avg-top-5: 54.10%
|  simple-top-1: 45.47%
|  simple-top-5: 61.89%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 90.33%
|  |  taxa_class(5)_acc: 66.53%
|  |  taxa_order(35)_acc: 47.18%
|  |  taxa_family(175)_acc: 42.04%
|  |  taxa_genus(633)_acc: 39.62%
|  |  taxa_specific_epithet(1212)_acc: 36.82%

04-20 04:33:49 | Epoch  25 | train set | LR 9.2971E-03 | Loss 3.3818 | Acc 49.09
04-20 04:45:07 | Epoch  26 | train set | LR 7.7831E-03 | Loss 3.3764 | Acc 49.16
04-20 04:56:31 | Epoch  27 | train set | LR 6.5800E-03 | Loss 3.3596 | Acc 49.59
04-20 05:07:51 | Epoch  28 | train set | LR 5.7069E-03 | Loss 3.3046 | Acc 50.22
04-20 05:18:32 | Epoch  29 | train set | LR 5.1774E-03 | Loss 3.3188 | Acc 50.17
04-20 05:46:21 | Epoch  29 | val set | LR 5.1774E-03 | Loss 2.9889 | Acc 48.26
04-20 05:46:21 | 
sound_avg-level
|  mAP: 65.89%
|  F1-max: 68.26%
|  ROC-AUC: 99.25%
|  class-avg-top-1: 55.55%
|  class-avg-top-5: 76.82%
|  simple-top-1: 69.24%
|  simple-top-5: 87.34%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.96%
|  |  taxa_class(5)_acc: 79.85%
|  |  taxa_order(35)_acc: 65.73%
|  |  taxa_family(175)_acc: 62.62%
|  |  taxa_genus(633)_acc: 58.90%
|  |  taxa_specific_epithet(1212)_acc: 55.55%
sound_max-level
|  mAP: 61.96%
|  F1-max: 65.44%
|  ROC-AUC: 99.05%
|  class-avg-top-1: 55.17%
|  class-avg-top-5: 76.39%
|  simple-top-1: 68.82%
|  simple-top-5: 87.01%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.60%
|  |  taxa_class(5)_acc: 78.51%
|  |  taxa_order(35)_acc: 65.67%
|  |  taxa_family(175)_acc: 62.21%
|  |  taxa_genus(633)_acc: 58.52%
|  |  taxa_specific_epithet(1212)_acc: 55.17%
window-level
|  class-avg-top-1: 38.59%
|  class-avg-top-5: 55.91%
|  simple-top-1: 46.91%
|  simple-top-5: 63.12%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 90.67%
|  |  taxa_class(5)_acc: 68.00%
|  |  taxa_order(35)_acc: 48.69%
|  |  taxa_family(175)_acc: 44.20%
|  |  taxa_genus(633)_acc: 41.41%
|  |  taxa_specific_epithet(1212)_acc: 38.59%

04-20 05:46:21 | Best Val: Epoch 29, Best metrics
04-20 05:46:21 | 
sound_avg-level
|  mAP: 65.89%
|  F1-max: 68.26%
|  ROC-AUC: 99.25%
|  class-avg-top-1: 55.55%
|  class-avg-top-5: 76.82%
|  simple-top-1: 69.24%
|  simple-top-5: 87.34%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.96%
|  |  taxa_class(5)_acc: 79.85%
|  |  taxa_order(35)_acc: 65.73%
|  |  taxa_family(175)_acc: 62.62%
|  |  taxa_genus(633)_acc: 58.90%
|  |  taxa_specific_epithet(1212)_acc: 55.55%
sound_max-level
|  mAP: 61.96%
|  F1-max: 65.44%
|  ROC-AUC: 99.05%
|  class-avg-top-1: 55.17%
|  class-avg-top-5: 76.39%
|  simple-top-1: 68.82%
|  simple-top-5: 87.01%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 94.60%
|  |  taxa_class(5)_acc: 78.51%
|  |  taxa_order(35)_acc: 65.67%
|  |  taxa_family(175)_acc: 62.21%
|  |  taxa_genus(633)_acc: 58.52%
|  |  taxa_specific_epithet(1212)_acc: 55.17%
window-level
|  class-avg-top-1: 38.59%
|  class-avg-top-5: 55.91%
|  simple-top-1: 46.91%
|  simple-top-5: 63.12%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 90.67%
|  |  taxa_class(5)_acc: 68.00%
|  |  taxa_order(35)_acc: 48.69%
|  |  taxa_family(175)_acc: 44.20%
|  |  taxa_genus(633)_acc: 41.41%
|  |  taxa_specific_epithet(1212)_acc: 38.59%

04-20 06:16:27 | Epoch  29 | test set | LR 5.1774E-03 | Loss 3.1327 | Acc 46.55
04-20 06:16:27 | 
sound_avg-level
|  mAP: 65.77%
|  F1-max: 67.73%
|  ROC-AUC: 99.16%
|  class-avg-top-1: 55.29%
|  class-avg-top-5: 76.36%
|  simple-top-1: 67.97%
|  simple-top-5: 86.48%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 93.82%
|  |  taxa_class(5)_acc: 74.70%
|  |  taxa_order(35)_acc: 64.64%
|  |  taxa_family(175)_acc: 61.72%
|  |  taxa_genus(633)_acc: 58.80%
|  |  taxa_specific_epithet(1212)_acc: 55.29%
sound_max-level
|  mAP: 62.15%
|  F1-max: 65.25%
|  ROC-AUC: 98.96%
|  class-avg-top-1: 54.83%
|  class-avg-top-5: 76.21%
|  simple-top-1: 67.62%
|  simple-top-5: 86.36%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 93.10%
|  |  taxa_class(5)_acc: 74.74%
|  |  taxa_order(35)_acc: 65.08%
|  |  taxa_family(175)_acc: 61.66%
|  |  taxa_genus(633)_acc: 58.37%
|  |  taxa_specific_epithet(1212)_acc: 54.83%
window-level
|  class-avg-top-1: 37.87%
|  class-avg-top-5: 54.88%
|  simple-top-1: 45.20%
|  simple-top-5: 61.37%
|  Taxonomy Levels
|  |  taxa_kingdom(1)_acc: 100.00%
|  |  taxa_phylum(2)_acc: 89.69%
|  |  taxa_class(5)_acc: 65.48%
|  |  taxa_order(35)_acc: 45.87%
|  |  taxa_family(175)_acc: 43.16%
|  |  taxa_genus(633)_acc: 40.37%
|  |  taxa_specific_epithet(1212)_acc: 37.87%

04-20 06:16:27 | With test-time geo-filtering!
